bot.username=BES_SHOP_BOT
bot.token=7574632357:AAFce4wAlOJsGECkNCLSa615vysXQeWRZVs
logging.level.com.example.telegrambotbes=DEBUG
logging.level.org.telegram.telegrambots=DEBUG
logging.level.org.springframework=INFO
logging.level.org.telegram=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

